@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

/* Estilos específicos para dispositivos móviles */
@media screen and (max-width: 520px) {
  .imagenes-carrusel {
    height: auto; /* Cambia la altura para ajustarse al contenido */
  }

  .screen {
    height: auto; /* Cambia la altura para ajustarse al contenido */
    margin-bottom: 20px; /* Ajusta el margen inferior */
    flex-direction: column;
  }

  .screen:after {
    display: none; /* Oculta la sombra en dispositivos móviles */
  }

  .app-title {
    font-size: 28px; /* Tamaño de fuente más pequeño */
    margin-bottom: 40px; /* Ajusta el margen inferior */
  }

  .app-form-control,
  .app-button {
    font-size: 18px; /* Tamaño de fuente más pequeño */
  }
}

/* Estilos responsivos para todos los tamaños de pantalla */
@media screen and (min-width: 521px) {
  .imagenes-carrusel {
    width: 100%; /* Restaura el ancho a 100% */
  }

  .screen {
    height: 40vh; /* Restaura la altura predeterminada */
    margin-bottom: 40px; /* Restaura el margen inferior */
    flex-direction: column;
  }

  .screen:after {
    display: block; /* Muestra la sombra */
  }

  .app-title {
    font-size: 35px; /* Restaura el tamaño de fuente predeterminado */
    margin-bottom: 60px; /* Restaura el margen inferior */
  }

  .app-form-control,
  .app-button {
    font-size: 25px; /* Restaura el tamaño de fuente predeterminado */
  }
}


header { 
  grid-area: header;
  margin-bottom: 40px;
}

.card-header {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-inner .carousel-item img {
 
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  position: fixed;
  display: none;
}



/* Ajustes para el margen inferior del contenedor principal */
main {
    grid-area: main;
}

.instrucciones {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 100px auto 100px auto;
  max-width: 800px;
  width: 100%;
}

.instrucciones h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.instrucciones p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
  padding: 40px;
}

.card{
    max-width: 540px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 10px;
    gap: 5px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.card .card-img-top {
    width: 400px;
    height: 300px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body a{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#3e3e3e; /* Dark blue background color */

    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
.card-body a:hover{
    background:#fff;
    color:#3e3e3e;
  }
.card-body a:before,
.card-body a:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #3e3e3e;
    transition:400ms ease all;
  }
.card-body a:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
.card-body a:hover:before,
.card-body a:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  #agenda .card{
    flex-direction: row;
    }
    
    #chorifest .card {
        flex-direction: row;
    }
    
    #equipoSocorro .card{
      flex-direction: row-reverse;
    }
    
    #quienesSomos .card {
        flex-direction: row-reverse;
    }

    .propuesta h3 {
      padding-top: 1rem;
      text-align: center;
    }

    .container-card-img{
      width: 40%;
      display: flex;
      object-fit: cover;
    }
    
    .container-card-text{
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
  width: 100%;
  height: auto; /* Usa altura automática */
  margin: 0 auto; /* Centra horizontalmente */
  margin-bottom: 40px;
  overflow: hidden;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.cerrar {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
  overflow: auto; /* Agrega esta línea para permitir el desplazamiento cuando el contenido se desborde */
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.screen-body-item.right {
  display: flex;
  flex-direction: column;
}

.image-card {
  max-width: 100%;
  height: auto;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 35px;
  margin-bottom: 60px;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}
    
.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 25px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }
}